.card {
  border-radius: 10px;
  overflow: hidden;
  background-color: var(--secondary-gray);
  // position: relative;
  display: flex;
  flex-direction: column;

  // &__image {
  //   height: 40%;

  img {
    height: 40%;
    max-height: 40%;
    width: 100%;
    object-fit: cover;
  }
  // }

  &__title {
    font-size: var(--text-size-card-title);
    font-weight: 600;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    h3 {
      flex-grow: 60%;
    }

    span {
      text-align: end;
      flex-grow: 1;
      color: var(--tertiary);
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    padding: 15px;
    flex-grow: 1;
  }

  &__body {
    font-size: var(--text-size-paragraph);
  }

  &__cta {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
  }
}
